{
  "name": "rest",
  "version": "1.0.0",
  "description": "rest api in node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahendra Bhatt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.7",
    "node-restful": "^0.2.2"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  }
}
